{
  "name": "test5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "startwin": "set NODE_ENV=development && webpack serve",
    "buildwin": "set NODE_ENV=production && webpack"
  }
}